{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tcusprize",
				"tcusprizesel_group"
			],
			[
				"log",
				"console.log(message);"
			],
			[
				"req",
				"require"
			],
			[
				"va",
				"var_dump"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 370.0,
		"selected_items":
		[
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"prefix",
				"Autoprefix CSS"
			],
			[
				"boile",
				"Snippet: Simple HTML5 Boilerplate"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"doc",
				"Snippet: DOCTYPE HTML"
			],
			[
				"doctype",
				"Snippet: DOCTYPE HTML"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Bower: Install"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Matt/.ssh/id_rsa.pub",
		"/C/Users/Matt/Vagrant/precise64/mattandcaycie/js/script.js",
		"/C/Users/Matt/Web Stuff/Code Samples/product_data.module",
		"/C/Users/Matt/Web Stuff/Code Samples/buz_forms.info",
		"/C/Users/Matt/Vagrant/precise64/instantwin/tpl/modules/mail/inputCode.html",
		"/C/Users/Matt/Vagrant/precise64/instantwin/js/mail/main.js",
		"/C/Users/Matt/Vagrant/precise64/instantwin/tpl/modules/mail/feed.html",
		"/C/Users/Matt/.ssh/id_rsa",
		"/C/Users/Matt/Vagrant/precise64/instantwin/tpl/modules/mail/infobar.html",
		"/C/Users/Matt/Vagrant/precise64/instantwin/js/mail/modules/infobar.js",
		"/C/Users/Matt/Vagrant/precise64/instantwin/js/mail/modules/mail.js",
		"/C/Users/Matt/Vagrant/precise64/instantwin/js/fwmail.js",
		"/C/Users/Matt/Vagrant/precise64/instantwin/js/mail/modules/winners.js",
		"/C/Users/Matt/Vagrant/precise64/instantwin/tpl/modules/mail/winners.html",
		"/C/Users/Matt/Vagrant/precise64/instantwin/css/fwmail.css",
		"/C/Users/Matt/Vagrant/precise64/instantwin/tpl/modules/mail/questions.html",
		"/C/Users/Matt/Vagrant/precise64/instantwin/tpl/modules/mail/footer.html",
		"/C/Users/Matt/Vagrant/precise64/instantwin/js/mail/app.bak.js",
		"/C/Users/Matt/Vagrant/precise64/instantwin/js/mail/views/app.js",
		"/C/Users/Matt/Vagrant/precise64/instantwin/js/helpers.js",
		"/C/Users/Matt/Vagrant/precise64/instantwin/js/mail/modules/questions.js",
		"/C/Users/Matt/Vagrant/precise64/instantwin/js/mail/modules/header.js",
		"/C/Users/Matt/Vagrant/precise64/instantwin/js/mail/modules/footer.js",
		"/C/Users/Matt/Vagrant/precise64/instantwin/tpl/panels/registration.html",
		"/C/Users/Matt/Vagrant/precise64/instantwin/js/app.js",
		"/C/Users/Matt/Vagrant/precise64/instantwin/application/models/Client.php",
		"/C/Users/Matt/Vagrant/precise64/instantwin/application/bootstrap.php",
		"/C/Users/Matt/Vagrant/precise64/instantwin/tpl/modules/mail/index.html",
		"/C/Users/Matt/.ssh/config",
		"/C/Users/Matt/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Matt/Vagrant/precise64/instantwin/application/modules/Mail/controllers/DefaultController.php",
		"/C/Users/Matt/Vagrant/precise64/instantwin/application/controllers/MicrositeController.php",
		"/C/Users/Matt/Vagrant/precise64/instantwin/js/main.js",
		"/C/Users/Matt/Vagrant/precise64/instantwin/.htaccess",
		"/C/Users/Matt/Vagrant/precise64/instantwin/application/modules/Mail/controllers/ClientController.php",
		"/C/Users/Matt/Vagrant/precise64/instantwin/bower.json",
		"/C/Users/Matt/Vagrant/precise64/instantwin/tpl/missionControl/index.html",
		"/C/Users/Matt/Vagrant/precise64/instantwin/css/matt.css",
		"/C/Users/Matt/Vagrant/precise64/instantwin/index.html",
		"/C/Users/Matt/Vagrant/precise64/instantwin/js/Panels/Panels.js",
		"/C/Programs/SIMCITY/INSTALL NOTES.txt",
		"/C/Programs/SIMCITY/zedra.nfo",
		"/E/Programs and Shit/SIMCITY/readme.txt",
		"/C/Users/Matt/SIMCITY/Extra/hosts",
		"/E/Programs and Shit/SIMCITY/Extra/hosts",
		"/E/Programs and Shit/Simcity/SimCity.2013.NO.DRM.CRACKED.1.5-VULPESZEDRA/INSTALL NOTES.txt",
		"/C/Users/Matt/Vagrant/precise64/instantwin/css/main.css",
		"/C/Users/Matt/Vagrant/precise64/instantwin/flex.css",
		"/C/Users/Matt/Vagrant/precise64/instantwin/flex.html",
		"/C/Users/Matt/Vagrant/precise64/instantwin/tpl/main.html",
		"/C/Users/Matt/Vagrant/precise64/instantwin/js/Panel/Panel.js",
		"/C/Users/Matt/Vagrant/precise64/instantwin/tpl/panels/preferred-location.html",
		"/C/Users/Matt/Vagrant/precise64/instantwin/tpl/panels/intro.html",
		"/C/Users/Matt/Vagrant/precise64/instantwin/js/application.js",
		"/C/Users/Matt/Vagrant/precise64/instantwin/tpl/content.html",
		"/C/Users/Matt/Vagrant/precise64/iw-bbb/.bowerrc",
		"/C/Users/Matt/Vagrant/precise64/instantwin/css/jquery.notific8.css",
		"/C/Users/Matt/Vagrant/precise64/instantwin/.gitignore",
		"/C/Users/Matt/Vagrant/precise64/instantwin/legacy/index.php",
		"/C/Users/Matt/Vagrant/precise64/instantwin/vendor/bootstrap/examples/offcanvas/offcanvas.css",
		"/C/Users/Matt/Vagrant/precise64/instantwin/index.php",
		"/C/Users/Matt/Vagrant/precise64/fatwin/fatwinOnLaravel.sublime-project",
		"/C/Users/Matt/Vagrant/precise64/alloy/.bowerrc",
		"/C/Users/Matt/Vagrant/precise64/redemption/.bowerrc",
		"/C/Users/Matt/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Matt/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/CHANGELOG"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 89.0,
		"where_history":
		[
			"C:\\Users\\Matt\\Vagrant\\precise64\\instantwin\\application,C:\\Users\\Matt\\Vagrant\\precise64\\instantwin\\js",
			"C:\\Users\\Matt\\Vagrant\\precise64\\instantwin"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">",
			",",
			"##",
			",",
			"Adobe Photoshop & Illustrator, HTML, CSS, jQuery, PHP, MySQL, Linux, Apache",
			"##",
			"- ",
			"===========================",
			": [a-zA-Z0-9]",
			",",
			"# ",
			"•   ",
			"codeAddress",
			"){",
			"function(",
			"theme",
			"hyperion.perq.com",
			"col-md-6",
			"col-md-",
			"<div class=\"col-md-2\">",
			"container",
			"#header",
			":",
			"<div class=\"highlight\">",
			"HeaderApp",
			"HeaderTpl",
			"bton",
			"<<<",
			"email",
			"login_email",
			"email",
			"login_email",
			"username",
			"val",
			"value.floorName",
			"$winner[",
			"mailApp",
			"header",
			"Header",
			"Info",
			"info",
			"=",
			":",
			"key",
			".extend",
			"=",
			"notific8",
			"\"../../"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"## ",
			"    - ",
			") {",
			"function (",
			"e3.perq.com",
			"\"vendor/bootstrap/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 98.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"project": "resume.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
